/.cvsignore/1.2/Tue Apr  1 21:02:24 2008//
/Makefile.am/1.17/Mon Apr 30 21:38:44 2007//
/_readme.txt/1.6/Sat Dec 10 20:14:33 2005//
/bayrisch.locale/1.93/Tue Sep  7 09:22:35 2010//
/bosanski.locale/1.90/Tue Sep  7 09:22:35 2010//
/ch-baslerdeutsch.locale/1.38/Tue Sep  7 09:22:35 2010//
/ch-berndeutsch.locale/1.47/Tue Sep  7 09:22:35 2010//
/check.locale.files/1.2/Sat May 15 07:29:53 2004//
/create-locals-update.pl/1.1/Sat Dec 10 20:14:00 2005//
/create.locals.h/1.2/Tue Jan 10 20:24:29 2006//
/create.locals_intern.h/1.3/Tue Jan 10 20:24:29 2006//
/deutsch.locale/1.547/Tue Sep  7 09:22:35 2010//
/ellinika.locale/1.8/Tue Sep  7 09:22:35 2010//
/english.locale/1.466/Tue Sep  7 09:22:35 2010//
/francais.locale/1.9/Tue Sep  7 09:22:35 2010//
/italiano.locale/1.62/Tue Sep  7 09:22:35 2010//
/nederlands.locale/1.22/Tue Sep  7 09:22:35 2010//
/polski.locale/1.173/Tue Sep  7 09:22:35 2010//
/portugues.locale/1.7/Sat Aug 28 23:06:59 2010//
/russkij.locale/1.20/Tue Sep  7 09:22:35 2010//
/suomi.locale/1.17/Tue Sep  7 09:22:35 2010//
/svenska.locale/1.13/Tue Sep  7 09:22:35 2010//
D
