/deb-demo.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/ico_kbdtoggle.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/ico_lamp.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/ico_mouse.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/ico_pan.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/ico_volume.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/ico_zoom.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/kbd-trans-LC.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/kbd-trans-UC.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/kbd-trans.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/screen-ace.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/screen-nt.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/screen-portrait.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
/screen-text.gif/1.1/Sat Feb 28 12:42:20 2004/-kb/
D
