/NGrab.vbp/1.1/Thu Nov 20 20:40:53 2003//
/basNGrabConst.bas/1.2/Wed Dec 10 17:39:15 2003//
/basNGrabD2s.bas/1.2/Wed Dec 10 17:39:15 2003//
/basNGrabDeclarations.bas/1.1/Thu Nov 20 20:40:53 2003//
/basNGrabFunctions.bas/1.1/Thu Nov 20 20:40:53 2003//
/basNGrabMain.bas/1.1/Thu Nov 20 20:40:53 2003//
/frmExtrasOptionen.frx/1.1/Thu Nov 20 20:58:42 2003/-kb/
/frmNGrabMain.frm/1.1/Thu Nov 20 20:40:53 2003//
/frmNGrabMain.frx/1.1/Thu Nov 20 20:58:42 2003/-kb/
/frmNGrabSetup.frm/1.2/Wed Dec 10 17:39:15 2003//
/frmNGrabSetup.frx/1.2/Wed Dec 10 17:39:15 2003/-kb/
/frmNGrabSplash.frm/1.1/Thu Nov 20 20:40:53 2003//
/frmNGrabSplash.frx/1.1/Thu Nov 20 20:58:42 2003/-kb/
/frmSplash.frx/1.1/Thu Nov 20 20:58:42 2003/-kb/
/frmngrab.frx/1.1/Thu Nov 20 21:06:29 2003/-kb/
/modDBox2.bas/1.1/Thu Nov 20 20:40:53 2003//
D
