/CCIRCULARBUFFER.CPP/1.9/Tue Mar 18 20:40:34 2003//
/CCIRCULARBUFFER.H/1.4/Sun Jan 19 15:52:48 2003//
/DEBUG.C/1.2/Sun Jan 19 15:52:48 2003//
/DEBUG.H/1.2/Sun Jan 19 15:52:48 2003//
/DShowInterfaces.cpp/1.5/Sun Jan 19 15:52:48 2003//
/FILTER.DSP/1.11/Sun Jan 19 15:52:48 2003//
/FSOURCE.CPP/1.23/Tue Feb 24 23:34:53 2004//
/FSOURCE.H/1.10/Sun Jan 19 15:52:48 2003//
/INTERFACE.H/1.10/Sun Jan 19 15:52:48 2003//
/PERSISTBAG.CPP/1.5/Sun Jan 19 15:52:48 2003//
/PROPERTY.CPP/1.5/Sun Jan 19 15:52:48 2003//
/RESOURCE.H/1.2/Sun Jan 19 15:52:48 2003//
/Remuxer.cpp/1.14/Sun Jan 19 15:52:48 2003//
/Remuxer.h/1.11/Sun Jan 19 15:52:48 2003//
/SOURCE.DEF/1.2/Sun Jan 19 15:52:48 2003//
/grab.cpp/1.25/Tue Feb 24 23:34:53 2004//
/grab.h/1.18/Tue Feb 24 23:34:53 2004//
/resrc1.h/1.3/Sun Jan 19 15:52:48 2003//
/source.rc/1.6/Sun Jan 19 15:52:48 2003//
D
