/.cvsignore/1.3/Wed Jul 22 18:11:59 2009//
/Makefile.am/1.28/Wed Sep 30 18:17:43 2009//
/avs_settings.cpp/1.1/Sun Mar 22 22:06:22 2009//
/bouquets.cpp/1.115/Fri Sep  4 11:25:26 2009//
/channel.cpp/1.23/Wed Sep 30 18:22:47 2009//
/controld.cpp/1.16/Tue Mar  2 21:51:38 2010//
/controld.h/1.1/Sun Mar 22 22:06:22 2009//
/controldc.cpp/1.4/Tue Aug 18 18:06:12 2009//
/dvbstring.cpp/1.3/Fri Jan 16 16:19:32 2009//
/eventwatchdog.cpp/1.8/Tue Nov 17 11:55:24 2009//
/eventwatchdog.h/1.4/Wed Sep 30 18:22:47 2009//
/getservices.cpp/1.104/Wed Sep 30 17:34:20 2009//
/pzapit.cpp/1.69/Sun Aug  1 16:59:42 2010//
/scan.cpp/1.170/Wed Sep 30 17:34:20 2009//
/scart.conf/1.1/Sun Mar 22 22:06:22 2009//
/transponder.cpp/1.6/Sat Oct 12 23:14:20 2002//
/udpstreampes.cpp/1.13/Fri Mar  6 18:37:37 2009//
/udpstreampes.h/1.3/Mon Jan 12 20:28:22 2004//
/zapit.cpp/1.451/Sun Aug  1 16:59:42 2010//
D
