/.cvsignore/1.1/Mon Apr 20 17:52:09 2009//
/Makefile.am/1.3/Tue Apr 28 11:53:09 2009//
/fstab/1.1/Mon Apr 20 17:52:09 2009//
/host.conf/1.1/Mon Apr 20 17:52:09 2009//
/inetd.conf/1.1/Mon Apr 20 17:52:09 2009//
/inittab/1.1/Mon Apr 20 17:52:09 2009//
/issue.net/1.1/Mon Apr 20 17:52:09 2009//
/mime.types/1.1/Mon Apr 20 17:52:09 2009//
/nsswitch.conf/1.1/Mon Apr 20 17:52:09 2009//
/profile/1.2/Tue Apr 28 11:53:09 2009//
/protocols/1.1/Mon Apr 20 17:52:09 2009//
/rpc/1.1/Mon Apr 20 17:52:09 2009//
/services/1.1/Mon Apr 20 17:52:09 2009//
/termcap/1.1/Mon Apr 20 17:52:09 2009//
/timezone.xml/1.2/Tue Jun  9 19:35:24 2009//
/vsftpd.conf/1.1/Mon Apr 20 17:52:22 2009//
D
