/.cvsignore/1.1/Fri Sep 19 16:10:47 2003//
/Block.cpp/1.1/Mon Aug 25 13:56:57 2003//
/Block.h/1.1/Mon Aug 25 13:56:57 2003//
/Buffer.cpp/1.1/Mon Aug 25 13:56:57 2003//
/Buffer.h/1.1/Mon Aug 25 13:56:57 2003//
/Card.cpp/1.1/Mon Aug 25 13:56:57 2003//
/Card.h/1.1/Mon Aug 25 13:56:57 2003//
/Foundation.cpp/1.1/Mon Aug 25 13:56:57 2003//
/Foundation.h/1.1/Mon Aug 25 13:56:57 2003//
/Hand.cpp/1.1/Mon Aug 25 13:56:57 2003//
/Hand.h/1.1/Mon Aug 25 13:56:57 2003//
/Makefile.am/1.5/Fri Mar 12 22:49:09 2010//
/Slot.cpp/1.1/Mon Aug 25 13:56:57 2003//
/Slot.h/1.1/Mon Aug 25 13:56:57 2003//
/Table.cpp/1.2/Tue Aug 26 21:22:57 2003//
/Table.h/1.1/Mon Aug 25 13:56:57 2003//
/Tableau.cpp/1.1/Mon Aug 25 13:56:57 2003//
/Tableau.h/1.1/Mon Aug 25 13:56:57 2003//
/Wastepile.cpp/1.1/Mon Aug 25 13:56:57 2003//
/Wastepile.h/1.1/Mon Aug 25 13:56:57 2003//
/backbuffer.cpp/1.1/Mon Aug 25 13:56:57 2003//
/backbuffer.h/1.1/Mon Aug 25 13:56:57 2003//
/colors.h/1.1/Mon Aug 25 13:56:57 2003//
/pnm_file.cpp/1.1/Mon Aug 25 13:56:57 2003//
/pnm_file.h/1.1/Mon Aug 25 13:56:57 2003//
/pnm_res.cpp/1.2/Mon Dec 29 12:15:32 2003//
/rle.cpp/1.2/Thu Mar  5 20:50:12 2009//
/solitair.cfg/1.1/Mon Aug 25 13:56:57 2003//
/somain.cpp/1.2/Sun Jul  4 23:37:03 2004//
D
