/.cvsignore/1.1/Sun Jun 27 17:43:16 2010//
/Makefile.am/1.1/Sun Dec  6 21:58:11 2009//
/color.h/1.1/Sun Dec  6 21:58:11 2009//
/gfx.c/1.1/Sun Dec  6 21:58:11 2009//
/gfx.h/1.1/Sun Dec  6 21:58:11 2009//
/history.txt/1.1/Sun Dec  6 21:58:11 2009//
/io.c/1.1/Sun Dec  6 21:58:11 2009//
/io.h/1.1/Sun Dec  6 21:58:11 2009//
/msgbox.c/1.3/Sun Dec 27 12:08:03 2009//
/msgbox.h/1.3/Sun Dec 27 12:08:03 2009//
/readme.txt/1.1/Sun Dec  6 21:58:11 2009//
/text.c/1.2/Sun Dec 27 12:08:03 2009//
/text.h/1.1/Sun Dec  6 21:58:11 2009//
/txtform.c/1.1/Sun Dec  6 21:58:11 2009//
/txtform.h/1.1/Sun Dec  6 21:58:11 2009//
D
