/Abort.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/Apply.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/Close.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/Copy.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/Delete.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/Edit.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/FastBack.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/FastForward.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/First.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/Help.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/Ignore.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/Last.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/MoveDown.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/MoveUp.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/New.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/Next.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/No.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/OK.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/Prior.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/Reset.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/TeDefault.rc/1.1/Sun Feb 16 15:54:22 2003//
/Yes.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/mtConfirmation.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/mtError.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/mtInformation.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
/mtWarning.bmp/1.1/Sun Feb 16 15:54:22 2003/-kb/
D
