/.cvsignore/1.1/Sun Nov 30 00:30:17 2003//
/Makefile.am/1.2/Tue Jan 14 20:13:55 2003//
/analclock.c/1.10/Wed Jun 10 18:34:29 2009//
/ani.h/1.1/Tue Jan  8 18:11:58 2002//
/aniplay.c/1.5/Mon Sep 23 17:32:02 2002//
/bcdclock.c/1.4/Wed Mar 11 20:42:14 2009//
/bmp.c/1.1/Tue Jan  8 18:16:38 2002//
/bmp.h/1.1/Tue Jan  8 18:11:58 2002//
/bmp_show.c/1.4/Mon Sep 23 17:32:02 2002//
/drunken_dennis.c/1.5/Mon Sep 23 17:32:02 2002//
/lcdcirc.c/1.4/Mon Sep 23 17:32:02 2002//
/lcdstars.c/1.3/Mon Sep 23 17:32:02 2002//
/life.c/1.4/Mon Sep 23 17:32:02 2002//
/myclock.c/1.4/Wed Mar 11 20:42:14 2009//
/myclockasy.c/1.4/Wed Mar 11 20:42:14 2009//
/observe.c/1.4/Wed Mar 11 20:42:14 2009//
/outdoor.c/1.6/Mon Sep 23 17:32:02 2002//
/raw.c/1.1/Tue Jan  8 18:16:38 2002//
/raw.h/1.1/Tue Jan  8 18:11:58 2002//
/sin_create.c/1.1.1.1/Sun Aug 19 16:45:11 2001//
/sinus.h/1.3/Mon Feb 25 13:35:02 2002//
D
