/audiofile.cpp/1.1/Sat Aug 19 20:18:42 2006//
/audiofile.h/1.1/Sat Aug 19 20:18:42 2006//
/audiometadata.cpp/1.1/Sat Aug 19 20:18:42 2006//
/audiometadata.h/1.1/Sat Aug 19 20:18:42 2006//
/audioplay.cpp/1.1/Sat Aug 19 20:18:42 2006//
/audioplay.h/1.1/Sat Aug 19 20:18:42 2006//
/basedec.cpp/1.1/Sat Aug 19 20:18:42 2006//
/basedec.h/1.1/Sat Aug 19 20:18:42 2006//
/cdrdec.cpp/1.1/Sat Aug 19 20:18:42 2006//
/cdrdec.h/1.1/Sat Aug 19 20:18:42 2006//
/mp3dec.cpp/1.1/Sat Aug 19 20:18:42 2006//
/mp3dec.h/1.1/Sat Aug 19 20:18:42 2006//
/oggdec.cpp/1.1/Sat Aug 19 20:18:42 2006//
/oggdec.h/1.1/Sat Aug 19 20:18:42 2006//
/tag.c/1.1/Sat Aug 19 20:18:42 2006//
/tag.h/1.1/Sat Aug 19 20:18:42 2006//
/wavdec.cpp/1.1/Sat Aug 19 20:18:42 2006//
/wavdec.h/1.1/Sat Aug 19 20:18:42 2006//
D
