/.cvsignore/1.3/Wed Mar 24 00:34:12 2004//
/AUTHORS/1.2/Sat Feb  1 00:44:21 2003//
/ChangeLog/1.1/Tue Oct 15 23:26:27 2002//
/Makefile.am/1.16/Sun Sep 25 17:31:27 2005//
/NEWS/1.1/Tue Oct 15 23:26:27 2002//
/README/1.1/Tue Oct 15 23:26:27 2002//
/acinclude.m4/1.18/Tue Nov 17 11:55:25 2009//
/autogen.sh/1.2/Sat Dec 14 01:08:52 2002//
/changelog/1.9/Thu Aug 21 20:19:13 2008//
/configure.ac/1.88/Fri Feb  5 21:25:23 2010//
/ed/1.2/Thu Dec 19 21:17:23 2002//
/enigma.kdevprj/1.31/Fri Apr 15 13:57:47 2005//
/enigma.kdevses/1.31/Tue Feb 20 22:45:27 2007//
/enigma.pc.in/1.1/Mon Jan 10 19:29:13 2005//
/lib-link.m4/1.1/Sat Dec 20 16:11:11 2008//
/lib-prefix.m4/1.1/Mon Jan  5 16:42:43 2009//
/progtest.m4/1.1/Sat Nov 19 11:24:55 2005//
D
