/changelog/1.2/Fri Dec 13 21:59:21 2002//
/control/1.4/Sun Jun 10 20:02:10 2007//
/copyright/1.1/Thu Dec  5 21:39:52 2002//
/libtuxbox-configfile-dev.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-configfile.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-connection-dev.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-connection.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-cramfs-dev.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-cramfs.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-eventserver-dev.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-eventserver.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-md5sum-dev.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-md5sum.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-mpegtools-dev.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-mpegtools.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-net-dev.files/1.2/Wed Mar  5 02:18:21 2003//
/libtuxbox-net.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-ucodes-dev.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-ucodes.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-upnpclient-dev.files/1.1/Sun Jun 10 20:02:10 2007//
/libtuxbox-upnpclient.files/1.1/Sun Jun 10 20:02:10 2007//
/libtuxbox-xmltree-dev.files/1.1/Fri Dec 13 21:59:21 2002//
/libtuxbox-xmltree.files/1.1/Fri Dec 13 21:59:21 2002//
/rules/1.2/Fri Dec 13 21:59:21 2002//
D
