/.cvsignore/1.1/Thu Feb 20 18:53:37 2003//
/Makefile/1.25/Sun Jun 14 16:03:12 2009//
/README.tda8044h/1.1/Mon Oct 21 13:03:20 2002//
/README.ves1820/1.1/Mon Oct 21 11:51:37 2002//
/README.ves1893/1.1/Mon Oct 21 11:51:37 2002//
/at76c651.c/1.62/Tue Feb  2 20:19:56 2010//
/sqc6100.c/1.8/Thu Dec 25 15:36:52 2003//
/sqc6100.h/1.1/Tue Jul 29 18:30:30 2003//
/stv0297.c/1.4/Sun Jan 18 14:03:25 2004//
/tda8044h.c/1.33/Sun May  9 14:13:49 2010//
/tda80xx.c/1.3/Thu Mar  2 14:00:26 2006//
/ves1820.c/1.56/Thu Mar  5 20:53:38 2009//
/ves1x93.c/1.23/Sat Apr 10 20:23:07 2010//
D
