/.cvsignore/1.3/Mon Dec 22 05:31:39 2003//
/Makefile/1.77/Wed Apr  7 23:17:45 2004//
/avia_av.h/1.29/Mon Nov 14 21:01:05 2005//
/avia_av_core.c/1.102/Tue May 25 19:58:20 2010//
/avia_av_event.c/1.11/Sun Oct 26 16:32:51 2003//
/avia_av_event.h/1.3/Thu Nov 20 01:29:52 2003//
/avia_av_ksyms.c/1.5/Sat Jul  3 01:18:36 2004//
/avia_av_napi.c/1.33/Thu Mar 11 15:30:27 2004//
/avia_av_napi.h/1.5/Thu Nov 20 01:20:50 2003//
/avia_av_osd.c/1.20/Thu Jul 24 01:59:21 2003//
/avia_av_osd.h/1.4/Tue Sep 30 05:00:14 2003//
/avia_av_proc.c/1.15/Sun Jul 29 18:14:12 2007//
/avia_av_proc.h/1.2/Tue Jul  1 03:51:04 2003//
/avia_gt.h/1.23/Mon Dec 22 05:31:39 2003//
/avia_gt_accel.c/1.19/Tue Sep 30 05:45:35 2003//
/avia_gt_accel.h/1.4/Tue Jul  1 04:06:17 2003//
/avia_gt_capture.c/1.32/Tue Sep 30 05:45:35 2003//
/avia_gt_capture.h/1.5/Fri Sep 19 15:58:55 2003//
/avia_gt_core.c/1.48/Mon Dec 20 01:01:22 2004//
/avia_gt_dmx.c/1.210/Sat Jun 26 16:08:15 2004//
/avia_gt_dmx.h/1.63/Thu Jun 24 00:26:58 2004//
/avia_gt_enx.c/1.21/Tue Sep 30 05:45:35 2003//
/avia_gt_enx.h/1.44/Wed Oct  8 19:54:24 2003//
/avia_gt_fb_core.c/1.54/Wed Mar 17 18:42:18 2004//
/avia_gt_gtx.c/1.24/Tue Sep 30 05:45:35 2003//
/avia_gt_gtx.h/1.44/Fri Sep 12 04:41:15 2003//
/avia_gt_gv.c/1.39/Sat Aug 28 16:44:56 2004//
/avia_gt_gv.h/1.11/Wed Mar 17 18:42:18 2004//
/avia_gt_ir.c/1.30/Tue Sep 30 05:45:35 2003//
/avia_gt_ir.h/1.12/Fri Aug  1 17:31:22 2003//
/avia_gt_ir_samsung.c/1.8/Tue Sep 30 05:45:35 2003//
/avia_gt_lirc.c/1.14/Tue Sep 30 05:45:35 2003//
/avia_gt_napi.c/1.203/Wed Jan  5 05:49:56 2005//
/avia_gt_napi.h/1.31/Sun May 11 02:20:21 2003//
/avia_gt_oss.c/1.28/Sun Mar 22 12:37:58 2009//
/avia_gt_pcm.c/1.29/Thu Jan 29 19:38:20 2004//
/avia_gt_pcm.h/1.11/Mon Dec 22 05:31:39 2003//
/avia_gt_pig.c/1.40/Tue Sep 30 05:45:35 2003//
/avia_gt_pig.h/1.4/Tue Jul  1 04:06:17 2003//
/avia_gt_ucode.c/1.14/Thu Jun 24 00:26:58 2004//
/avia_gt_ucode.h/1.5/Thu Jun 24 00:26:58 2004//
/avia_gt_ucode_firmware.c/1.2/Thu May 13 16:48:08 2004//
/avia_gt_ucode_firmware.h/1.1/Wed Apr  7 23:17:45 2004//
/avia_gt_v4l2.c/1.12/Tue Sep 30 04:54:03 2003//
/avia_gt_vbi.c/1.26/Fri Aug  1 17:31:22 2003//
/avia_gt_vbi.h/1.4/Tue Jul  1 04:06:17 2003//
/avia_napi.c/1.18/Mon Nov 24 09:53:01 2003//
/avia_napi.h/1.3/Tue Jul  1 13:25:56 2003//
D
