/.cvsignore/1.18/Tue Apr  1 21:22:30 2008//
/AUTHORS/1.1/Sat Dec  1 17:31:02 2001//
/ChangeLog/1.1/Sat Dec  1 17:31:02 2001//
/Makefile.am/1.573/Sun Jun 27 19:38:53 2010//
/NEWS/1.1/Sat Dec  1 17:31:02 2001//
/README/1.13/Sun Nov 22 15:37:13 2009//
/acinclude.m4/1.21/Mon Jan 18 17:23:40 2010//
/autogen.sh/1.9/Tue Jan  6 21:40:09 2009//
/configure.ac/1.277/Fri May  7 20:31:18 2010//
/prepare/1.6/Mon Jan 18 17:23:40 2010//
/prepare_dream/1.1/Tue Jul 14 17:36:11 2009//
/rules-archive/1.489/Sat Sep 18 19:45:50 2010//
/rules-archive.pl/1.13/Mon Oct 19 06:18:50 2009//
/rules-downcheck.pl.in/1.2/Thu Aug 26 04:51:30 2004//
/rules-install/1.190/Sun May  9 11:11:21 2010//
/rules-make/1.527/Sat Sep 18 19:45:50 2010//
/rules.pl/1.14/Tue Aug 17 18:28:11 2010//
D
