/.cvsignore/1.1/Mon Apr 21 09:04:57 2003//
/Imakefile/1.2/Fri Aug 23 13:09:51 2002//
/Makefile.am/1.10/Fri Mar 12 22:49:09 2010//
/colors.h/1.1/Thu Aug 22 18:47:52 2002//
/double.c/1.1/Wed Aug 28 15:48:13 2002//
/lemm.c/1.23/Fri Feb  4 17:28:03 2005//
/lemmings.cfg/1.2/Sat Jan 11 09:40:42 2003//
/pic.c/1.9/Fri Sep 20 14:53:48 2002//
/pics.h/1.7/Fri Sep 20 14:53:48 2002//
/somain.c/1.10/Wed Dec 17 21:38:38 2008//
/sound.c/1.9/Thu Sep 26 17:04:57 2002//
/sounds.h/1.3/Sun Mar 23 23:33:49 2003//
/sprite.c/1.6/Thu Aug 29 18:23:55 2002//
/sprite.h/1.7/Fri Sep 20 14:53:48 2002//
D
