/.cvsignore/1.1/Sun Jun 30 00:01:49 2002//
/Makefile.am/1.13/Tue Nov  2 13:24:09 2004//
/help.xml/1.2/Sun Sep  7 00:03:24 2003//
/keymappings.xml/1.4/Mon Mar 12 09:21:48 2007//
/rcdbox_inputdev.xml/1.19/Fri Sep 24 11:17:52 2010//
/rcdboxbuttons.xml/1.5/Sun Sep  7 00:03:24 2003//
/rcdboxnew.xml/1.18/Wed Mar 26 19:07:33 2008//
/rcdboxold.xml/1.17/Wed Mar 26 19:07:33 2008//
/rcdm5xxx.xml/1.13/Sat Aug 21 17:21:05 2010//
/rcdm7000.xml/1.8/Sat Aug 21 17:21:05 2010//
/rcdreambox_inputdev.xml/1.4/Sun Jan 18 23:49:20 2004//
/rcdreambox_keyboard.xml/1.5/Wed Jun 23 08:34:31 2004//
/rcgeneric_inputdev.xml/1.3/Sun Jan 18 23:49:20 2004//
/rctrdvb272.xml/1.4/Sat Mar  1 17:44:42 2008//
D
