/.cvsignore/1.1/Tue Jan  7 01:34:16 2003//
/Makefile.am/1.75/Tue Sep  7 09:22:36 2010//
/alphasetup.cpp/1.30/Fri Sep 24 21:47:11 2010//
/alphasetup.h/1.7/Fri Sep 24 21:47:11 2010//
/audio_select.cpp/1.9/Sun Jul  4 11:28:39 2010//
/audio_select.h/1.1/Tue Aug 30 21:01:59 2005//
/audio_setup.cpp/1.4/Sun Nov 22 15:36:52 2009//
/audio_setup.h/1.2/Sun Nov 22 15:36:52 2009//
/audioplayer.cpp/1.85/Mon Jun 14 06:37:10 2010//
/audioplayer.h/1.25/Tue May 25 18:30:58 2010//
/audioplayer_setup.cpp/1.2/Sun Nov 22 15:36:52 2009//
/audioplayer_setup.h/1.2/Sun Nov 22 15:36:52 2009//
/bookmarkmanager.cpp/1.19/Wed Jun 16 07:15:50 2010//
/bookmarkmanager.h/1.6/Wed Jun 16 07:15:50 2010//
/bouquetlist.cpp/1.64/Sat Mar  6 19:50:00 2010//
/bouquetlist.h/1.20/Thu May  1 00:08:21 2008//
/ch_mosaic.cpp/1.8/Sun Feb  8 10:01:22 2004//
/ch_mosaic.h/1.6/Tue Dec 23 22:12:13 2003//
/channellist.cpp/1.222/Thu Jul  1 11:44:19 2010//
/channellist.h/1.78/Tue May 25 18:30:58 2010//
/color.cpp/1.11/Sat Oct  3 16:34:40 2009//
/color.h/1.17/Sun Aug 12 14:50:54 2007//
/drive_setup.cpp/1.78/Sun Aug 15 21:23:19 2010//
/drive_setup.h/1.33/Sun Aug 15 21:23:19 2010//
/driver_boot_setup.cpp/1.2/Fri Jul 30 20:59:09 2010//
/driver_boot_setup.h/1.1/Fri Jul 30 20:51:37 2010//
/epg_menu.cpp/1.14/Fri Mar 12 22:51:50 2010//
/epg_menu.h/1.1/Sat Mar  6 13:52:01 2004//
/epgplus.cpp/1.60/Thu Jul  1 11:44:19 2010//
/epgplus.h/1.9/Sun Jun 20 11:45:12 2010//
/epgview.cpp/1.154/Tue Jul  6 13:09:35 2010//
/epgview.h/1.33/Tue Oct 16 10:53:13 2007//
/esd_setup.cpp/1.3/Sun Nov 29 21:57:05 2009//
/esd_setup.h/1.2/Sun Nov 22 15:36:52 2009//
/esound.cpp/1.12/Mon Nov  9 21:38:24 2009//
/esound.h/1.1/Sun Mar 29 20:47:14 2009//
/eventlist.cpp/1.137/Sat Jul  3 11:22:04 2010//
/eventlist.h/1.30/Tue Oct  9 20:46:04 2007//
/experimental_menu.cpp/1.1/Sat Jan 21 15:45:50 2006//
/experimental_menu.h/1.1/Sat Jan 21 15:45:50 2006//
/favorites.cpp/1.35/Mon Nov  9 21:38:24 2009//
/favorites.h/1.7/Sat Sep 27 11:48:15 2003//
/filebrowser.cpp/1.136/Sun Jun 13 17:41:02 2010//
/filebrowser.h/1.42/Tue Aug 18 11:51:59 2009//
/imageinfo.cpp/1.37/Fri Aug 13 19:50:10 2010//
/imageinfo.h/1.7/Sat May  3 15:48:49 2008//
/infoviewer.cpp/1.293/Mon Jul 12 09:22:21 2010//
/infoviewer.h/1.80/Tue Jul 13 07:12:51 2010//
/keybind_setup.cpp/1.4/Mon Sep 20 10:24:12 2010//
/keybind_setup.h/1.2/Tue Sep  7 09:22:36 2010//
/keyhelper.h/1.4/Sat Jul 18 21:34:21 2009//
/lcd_setup.cpp/1.1/Fri Jul 30 20:52:16 2010//
/lcd_setup.h/1.1/Fri Jul 30 20:52:16 2010//
/mediaplayer_setup.cpp/1.2/Sun Nov 22 15:36:52 2009//
/mediaplayer_setup.h/1.2/Sun Nov 22 15:36:52 2009//
/miscsettings_menu.cpp/1.2/Sun Sep 12 21:00:06 2010//
/miscsettings_menu.h/1.1/Tue Sep  7 09:20:50 2010//
/motorcontrol.cpp/1.26/Mon Sep 20 19:12:03 2010//
/motorcontrol.h/1.11/Sun Mar 29 16:25:34 2009//
/moviebrowser.cpp/1.48/Sun Sep 19 20:16:51 2010//
/moviebrowser.h/1.15/Thu Jun 24 19:33:09 2010//
/movieinfo.cpp/1.22/Mon Apr 26 19:46:49 2010//
/movieinfo.h/1.8/Tue Aug 18 11:51:59 2009//
/movieplayer.cpp/1.189/Mon Jul 12 09:18:16 2010//
/movieplayer.h/1.33/Sun Jun 20 13:01:15 2010//
/movieplayer2.cpp/1.74/Mon Aug  2 20:39:53 2010//
/movieplayer_menu.cpp/1.5/Thu Jul  1 11:44:19 2010//
/movieplayer_menu.h/1.3/Sat Mar  6 19:54:00 2010//
/movieplayer_setup.cpp/1.4/Sun Nov 22 15:36:52 2009//
/movieplayer_setup.h/1.2/Sun Nov 22 15:36:52 2009//
/network_setup.cpp/1.14/Thu Jul  1 11:44:19 2010//
/network_setup.h/1.3/Sun Nov 22 15:36:52 2009//
/neutrino_menu.cpp/1.117/Tue Sep  7 09:59:06 2010//
/nfs.cpp/1.62/Sat Apr 10 20:15:00 2010//
/nfs.h/1.16/Wed Feb  4 10:41:53 2009//
/osd_setup.cpp/1.6/Thu Sep 30 20:13:59 2010//
/osd_setup.h/1.1/Sat Aug 28 22:47:09 2010//
/osdlang_setup.cpp/1.2/Thu Sep 30 20:13:59 2010//
/osdlang_setup.h/1.2/Thu Sep 30 20:13:59 2010//
/parentallock_setup.cpp/1.4/Fri Oct  1 15:59:10 2010//
/parentallock_setup.h/1.2/Sun Nov 22 15:36:52 2009//
/personalize.cpp/1.24/Thu Sep 30 18:11:54 2010//
/personalize.h/1.6/Wed Sep 29 22:00:21 2010//
/pictureviewer.cpp/1.76/Fri Jun 18 19:09:24 2010//
/pictureviewer.h/1.12/Fri Jun 18 19:09:24 2010//
/pictureviewer_setup.cpp/1.2/Sun Nov 22 15:36:52 2009//
/pictureviewer_setup.h/1.2/Sun Nov 22 15:36:52 2009//
/pluginlist.cpp/1.14/Sat Mar  6 19:50:00 2010//
/pluginlist.h/1.2/Sat Dec 18 17:46:27 2004//
/plugins.cpp/1.28/Fri Oct 30 22:06:05 2009//
/plugins.h/1.6/Mon Feb 23 19:46:41 2009//
/proxyserver_setup.cpp/1.2/Tue Mar  2 20:11:42 2010//
/proxyserver_setup.h/1.1/Mon Feb 22 10:52:34 2010//
/rc_lock.cpp/1.9/Sun Dec  7 13:37:05 2008//
/rc_lock.h/1.4/Mon Mar 28 16:53:06 2005//
/record_setup.cpp/1.6/Mon Aug  2 20:48:51 2010//
/record_setup.h/1.2/Sun Nov 22 15:36:52 2009//
/sambaserver_setup.cpp/1.9/Thu Jul  1 23:33:17 2010//
/sambaserver_setup.h/1.4/Thu Jul  1 23:33:17 2010//
/scan.cpp/1.119/Sun Jul 18 22:25:53 2010//
/scan.h/1.22/Fri Oct 23 05:47:18 2009//
/scan_setup.cpp/1.9/Sun Jul 18 21:21:42 2010//
/scan_setup.h/1.5/Sun Jul 18 21:21:42 2010//
/screensetup.cpp/1.48/Sat Oct  3 22:19:37 2009//
/screensetup.h/1.16/Sun Feb 25 17:16:48 2007//
/sleeptimer.cpp/1.19/Fri Apr  3 15:03:35 2009//
/sleeptimer.h/1.4/Sat Sep 27 11:48:20 2003//
/software_update.cpp/1.4/Thu Jun  3 09:35:58 2010//
/software_update.h/1.4/Mon Feb 22 10:54:11 2010//
/streaminfo.cpp/1.52/Sat Jun  5 18:27:13 2004//
/streaminfo.h/1.19/Thu Jun 10 19:52:16 2004//
/streaminfo2.cpp/1.47/Sun Aug  1 17:02:41 2010//
/streaminfo2.h/1.16/Sun Jun 27 14:13:52 2010//
/themes.cpp/1.16/Sun Sep  5 21:27:44 2010//
/themes.h/1.6/Tue Jun  1 19:58:38 2010//
/timeosd.cpp/1.6/Sat Oct 10 13:19:30 2009//
/timeosd.h/1.2/Thu Feb 12 21:08:01 2004//
/timerlist.cpp/1.109/Mon Aug  2 20:51:27 2010//
/timerlist.h/1.21/Wed Jun 16 10:20:56 2010//
/update.cpp/1.144/Sun Jun  6 10:29:29 2010//
/update.h/1.28/Tue May 11 19:53:46 2010//
/upnpbrowser.cpp/1.20/Mon Nov  9 21:38:24 2009//
/upnpbrowser.h/1.2/Fri Dec 14 10:19:56 2007//
/user_menue_setup.cpp/1.1/Fri Jul 30 20:52:31 2010//
/user_menue_setup.h/1.1/Fri Jul 30 20:52:31 2010//
/video_setup.cpp/1.6/Sat Aug 28 23:06:59 2010//
/video_setup.h/1.4/Sun Nov 22 15:36:52 2009//
/zapit_setup.cpp/1.4/Sun Sep 26 22:01:08 2010//
/zapit_setup.h/1.3/Sun Sep 26 22:01:08 2010//
D
