/.cvsignore/1.1/Tue Jan  7 01:34:16 2003//
/Makefile.am/1.7/Sat Mar 26 14:04:04 2005//
/bmp.cpp/1.11/Sat Mar 28 14:36:19 2009//
/crw.cpp/1.5/Sat Mar 28 14:36:19 2009//
/fb_display.cpp/1.17/Mon Apr  6 21:06:08 2009//
/fb_display.h/1.3/Sat Mar 26 14:04:04 2005//
/gif.cpp/1.6/Sun Jun 24 11:40:49 2007//
/jpeg.cpp/1.11/Sun Apr 12 16:46:07 2009//
/make15color_errdiff.cpp/1.3/Wed Feb 18 17:48:38 2009//
/pictureviewer.cpp/1.22/Thu Mar 26 20:54:32 2009//
/pictureviewer.h/1.14/Tue Oct 16 10:53:13 2007//
/picv_client_server.h/1.1/Wed Jan 26 20:03:16 2005//
/png.cpp/1.15/Sun Apr 12 16:46:07 2009//
/resize.cpp/1.7/Wed Feb 18 17:48:38 2009//
D
