/Aktivierauswahl.frm/1.1/Sat Jan  8 15:22:21 2005//
/Aktivierauswahl.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/Allgemein.frm/1.1/Sat Jan  8 15:22:21 2005//
/Allgemein.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/Ausgabe.bas/1.1/Sat Jan  8 15:22:21 2005//
/Comboladen.bas/1.1/Sat Jan  8 15:22:21 2005//
/Cover.dll/1.1/Sat Jan  8 15:22:21 2005/-kb/
/DBdurchsuchen.frm/1.1/Sat Jan  8 15:22:21 2005//
/DBdurchsuchen.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/Database.frm/1.1/Sat Jan  8 15:22:21 2005//
/Database.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/Deklarationen.bas/1.2/Fri Apr 22 08:30:07 2005//
/Einstellungen laden.bas/1.1/Sat Jan  8 15:22:21 2005//
/Einstellungen_setzen.bas/1.1/Sat Jan  8 15:22:21 2005//
/Excel_Statistik.bas/1.1/Sat Jan  8 15:22:21 2005//
/Genre.frm/1.1/Sat Jan  8 15:22:21 2005//
/Genre.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/How_todo.txt/1.2/Tue Jan 18 14:50:54 2005//
/Konvertierung.bas/1.2/Fri Apr 22 08:30:37 2005//
/MCE.frm/1.2/Fri Apr 22 08:30:54 2005//
/MCE.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/MCE.vbp/1.2/Fri Apr 22 08:30:54 2005//
/MCE.vbw/1.1/Sat Jan  8 15:22:21 2005//
/MP2cbrmenu.frm/1.1/Sat Jan  8 15:22:21 2005//
/MP2cbrmenu.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/MP2vbrmenu.frm/1.1/Sat Jan  8 15:22:21 2005//
/MP2vbrmenu.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/MP3Gain.frm/1.1/Sat Jan  8 15:22:21 2005//
/MP3Gain.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/MP3abrmenu.frm/1.1/Sat Jan  8 15:22:21 2005//
/MP3abrmenu.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/MP3cbrmenu.frm/1.1/Sat Jan  8 15:22:21 2005//
/MP3cbrmenu.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/MP3vbrmenu.frm/1.1/Sat Jan  8 15:22:21 2005//
/MP3vbrmenu.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/MSSCCPRJ.SCC/1.1/Sat Jan  8 15:22:21 2005//
/Nachsortierung.bas/1.1/Sat Jan  8 15:22:21 2005//
/Nachtaggen.bas/1.2/Fri Apr 22 08:31:23 2005//
/Normal.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/OnAir.frm/1.2/Fri Apr 22 08:31:23 2005//
/OnAir.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/PLLogger.bas/1.1/Sat Jan  8 15:22:21 2005//
/PL_Verwendung.frm/1.1/Sat Jan  8 15:22:21 2005//
/PL_Verwendung.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/PlaylistLoggerSettings.frm/1.1/Sat Jan  8 15:22:21 2005//
/PlaylistLoggerSettings.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/Scannen.frm/1.1/Sat Jan  8 15:22:21 2005//
/Scannen.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/Settings.ini/1.2/Fri Apr 22 08:31:23 2005//
/Songtext_dl.bas/1.1/Sat Jan  8 15:22:21 2005//
/Sortierung.bas/1.1/Sat Jan  8 15:22:21 2005//
/Sortierung.frm/1.1/Sat Jan  8 15:22:21 2005//
/Sortierung.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/Speichern.bas/1.1/Sat Jan  8 15:22:21 2005//
/Sprache.bas/1.2/Fri Apr 22 08:31:23 2005//
/Statistik.frm/1.1/Sat Jan  8 15:22:21 2005//
/Statistik.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/Tagauslesen.bas/1.1/Sat Jan  8 15:22:21 2005//
/Tagging.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/Tagschreiben.bas/1.1/Sat Jan  8 15:22:21 2005//
/Timesyncron.frm/1.2/Fri Apr 22 08:31:23 2005//
/Timesyncron.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/Tools.bas/1.3/Fri Apr 22 08:31:23 2005//
/Verriegelung.bas/1.1/Sat Jan  8 15:22:21 2005//
/Zeitsteuerung.frm/1.1/Sat Jan  8 15:22:21 2005//
/Zeitsteuerung.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/d2set.frm/1.1/Sat Jan  8 15:22:21 2005//
/d2set.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/file_speichern.bas/1.1/Sat Jan  8 15:22:21 2005//
/frmSplash.frm/1.2/Fri Apr 22 08:30:28 2005//
/frmSplash.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/hidden.frm/1.1/Sat Jan  8 15:22:21 2005//
/httpinterface.frm/1.1/Fri Apr 22 08:34:44 2005//
/manpl.frm/1.2/Fri Apr 22 08:30:43 2005//
/manpl.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/normal.frm/1.1/Sat Jan  8 15:22:21 2005//
/oggmenu.frm/1.1/Sat Jan  8 15:22:21 2005//
/oggmenu.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/pfadsuchen.frm/1.1/Sat Jan  8 15:22:21 2005//
/pfadsuchen.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/plbezeichnung.frm/1.2/Fri Apr 22 08:31:23 2005//
/plbezeichnung.frx/1.1/Sat Jan  8 15:22:21 2005/-kb/
/record.frm/1.2/Fri Apr 22 08:31:23 2005//
/tagging.frm/1.2/Fri Apr 22 08:31:23 2005//
D
