/.cvsignore/1.1/Tue Jan  7 01:34:16 2003//
/BitrateCalculator.cpp/1.7/Fri Oct 30 22:27:25 2009//
/BitrateCalculator.h/1.5/Fri Oct 30 22:27:25 2009//
/Makefile.am/1.38/Wed Aug 12 19:37:02 2009//
/audiofile.cpp/1.2/Fri Jan 28 16:15:50 2005//
/audiofile.h/1.2/Tue Sep 14 15:22:21 2004//
/audiometadata.cpp/1.1/Tue Sep 14 15:22:21 2004//
/audiometadata.h/1.7/Wed Feb 18 17:56:24 2009//
/audioplay.cpp/1.18/Sat Mar 28 14:35:09 2009//
/audioplay.h/1.10/Wed Mar 29 17:02:55 2006//
/bigclock.cpp/1.1/Tue Dec 17 22:56:03 2002//
/bigclock.h/1.2/Sat Feb 21 16:58:04 2009//
/capture.cpp/1.3/Fri Dec 26 23:47:34 2003//
/capture.h/1.3/Fri Dec 26 23:47:34 2003//
/encoding.cpp/1.4/Thu Oct  1 20:02:17 2009//
/encoding.h/1.3/Thu Oct  1 20:02:17 2009//
/fb_window.cpp/1.10/Sat Oct 17 07:38:04 2009//
/fb_window.h/1.7/Sat Oct 17 07:38:04 2009//
/file.cpp/1.5/Wed Feb 18 17:48:25 2009//
/file.h/1.7/Wed Feb 18 17:48:25 2009//
/fontrenderer.cpp/1.67/Wed Feb 17 11:02:24 2010//
/fontrenderer.h/1.39/Sun Dec 27 12:10:20 2009//
/framebuffer.cpp/1.81/Sun Jun  6 12:50:48 2010//
/framebuffer.h/1.55/Sat Oct 17 07:38:04 2009//
/genpsi.c/1.2/Mon Jan 16 12:45:54 2006//
/genpsi.h/1.1/Mon Aug 15 14:47:52 2005//
/lcdd.cpp/1.88/Sun Jul  4 10:33:42 2010//
/lcdd.h/1.45/Sun Jul  4 10:33:42 2010//
/netfile.cpp/1.43/Mon Aug 10 20:43:39 2009//
/netfile.h/1.12/Mon Aug 10 20:18:41 2009//
/newclock.cpp/1.5/Sun Mar  7 19:41:22 2010//
/newclock.h/1.3/Sun Mar  7 19:41:22 2010//
/pig.cpp/1.9/Sat Oct  3 17:03:13 2009//
/pig.h/1.8/Sat Oct  3 17:03:13 2009//
/radiotext.cpp/1.7/Sat Oct 31 10:11:02 2009//
/radiotext.h/1.4/Sat Oct 31 10:11:02 2009//
/radiotools.cpp/1.1/Fri Aug  7 07:22:31 2009//
/radiotools.h/1.1/Fri Aug  7 07:22:31 2009//
/rcinput.cpp/1.178/Mon Sep 20 11:14:36 2010//
/rcinput.h/1.66/Sat Dec  5 20:24:16 2009//
/ringbuffer.c/1.4/Wed Dec 24 08:49:35 2008//
/ringbuffer.h/1.2/Wed Dec 24 08:49:35 2008//
/screen_max.cpp/1.4/Tue Dec 15 09:42:59 2009//
/screen_max.h/1.2/Tue Dec 15 09:42:59 2009//
/shutdown_count.cpp/1.3/Wed Mar 11 20:42:17 2009//
/shutdown_count.h/1.2/Mon May 23 22:00:12 2005//
/slotbuffer.c/1.3/Wed Aug 12 19:33:00 2009//
/slotbuffer.h/1.2/Tue Mar  7 15:59:44 2006//
/stream2file.cpp/1.38/Thu Jan 28 19:45:45 2010//
/stream2file.h/1.13/Sun Jul 26 17:00:23 2009//
/vcrcontrol.cpp/1.122/Tue Sep 29 14:53:28 2009//
/vcrcontrol.h/1.44/Sun Mar 15 22:47:20 2009//
D
