/.cvsignore/1.1/Sat Jan 18 21:12:28 2003//
/Makefile.am/1.16/Fri Jun 19 21:14:07 2009//
/auto.net/1.2/Tue Feb 21 10:34:20 2006//
/directfbrc/1.1/Tue Nov 11 11:15:20 2003//
/exports/1.3/Sun Jun 14 11:13:06 2009//
/fstab/1.9/Tue Dec 15 09:40:33 2009//
/group/1.2/Fri Mar  1 22:35:32 2002//
/host.conf/1.1/Tue Dec 11 12:59:23 2001//
/hostname/1.1/Tue Dec 11 12:59:23 2001//
/hosts/1.2/Sun Nov  5 16:11:10 2006//
/inetd.conf/1.11/Thu Aug  4 14:56:44 2005//
/inittab/1.7/Sat Nov 21 13:35:52 2009//
/issue.net/1.3/Fri Dec 28 21:25:29 2007//
/issue.net.ipbox/1.1/Fri Jun 19 21:15:48 2009//
/mime.types/1.1/Tue Dec 11 12:59:23 2001//
/modules.conf/1.3/Sun Feb  9 11:32:25 2003//
/nsswitch.conf/1.1/Tue Dec 11 12:59:23 2001//
/passwd/1.6/Fri Jan 24 20:18:01 2003//
/profile/1.12/Fri Apr 23 20:25:16 2010//
/profile.ipbox/1.1/Fri Jun 19 21:15:48 2009//
/protocols/1.1/Tue Dec 11 12:59:23 2001//
/resolv.conf/1.2/Thu Feb 28 10:27:39 2002//
/rpc.ipbox/1.1/Fri Jun 19 21:15:48 2009//
/services/1.8/Mon Aug  1 06:46:23 2005//
/smb.conf/1.1/Fri Nov  3 22:40:38 2006//
/smb.conf.ipbox/1.1/Fri Jun 19 21:15:48 2009//
/smbpasswd/1.1/Fri Nov  3 22:40:38 2006//
/termcap/1.2/Fri Mar  1 22:48:08 2002//
/timezone.xml/1.4/Tue Jun  9 19:35:24 2009//
D
