/.cvsignore/1.1/Sun Jun 27 17:43:14 2010//
/Makefile.am/1.2/Sun Feb 21 10:24:13 2010//
/clock.c/1.3/Sun Feb 21 10:24:13 2010//
/clock.cfg/1.1/Wed Dec 30 22:33:29 2009//
/clock.conf/1.3/Sun Feb 21 10:24:13 2010//
/clock.h/1.3/Sun Feb 21 10:24:13 2010//
/color.h/1.1/Sun Feb 21 10:24:13 2010//
/gfx.c/1.1/Wed Dec 30 22:33:29 2009//
/gfx.h/1.1/Wed Dec 30 22:33:29 2009//
/io.c/1.2/Sun Feb 21 10:24:13 2010//
/io.h/1.2/Sun Feb 21 10:24:13 2010//
/readme.txt/1.3/Sun Feb 21 10:24:13 2010//
/sclock/1.1/Wed Dec 30 22:33:29 2009//
/sclocks/1.1/Sun Feb 21 10:24:13 2010//
/ssaver.c/1.1/Wed Dec 30 22:33:29 2009//
/ssaver.conf/1.2/Sun Feb 21 10:24:13 2010//
/start.c/1.1/Wed Dec 30 22:33:29 2009//
/text.c/1.1/Wed Dec 30 22:33:29 2009//
/text.h/1.1/Wed Dec 30 22:33:29 2009//
D
