/ico_battery.ppm/1.1/Sat Feb 28 12:42:17 2004//
/ico_calibration_help.ppm/1.1/Sat Feb 28 12:42:17 2004//
/ico_crosshair.ppm/1.1/Sat Feb 28 12:42:17 2004//
/ico_kbdtoggle.ppm/1.1/Sat Feb 28 12:42:17 2004//
/ico_lamp.ppm/1.1/Sat Feb 28 12:42:17 2004//
/ico_mouse.ppm/1.1/Sat Feb 28 12:42:17 2004//
/ico_pan.ppm/1.1/Sat Feb 28 12:42:17 2004//
/ico_pan2.ppm/1.1/Sat Feb 28 12:42:17 2004//
/ico_volume-big.ppm/1.1/Sat Feb 28 12:42:17 2004//
/ico_volume.ppm/1.1/Sat Feb 28 12:42:17 2004//
/ico_zoom.ppm/1.1/Sat Feb 28 12:42:17 2004//
/kbd-trans-LC.ppm/1.1/Sat Feb 28 12:42:17 2004//
/kbd-trans-UC.ppm/1.1/Sat Feb 28 12:42:17 2004//
/kbd-trans.ppm/1.1/Sat Feb 28 12:42:17 2004//
/pgmtoc.pl/1.1/Sat Feb 28 12:42:17 2004//
/ppmtoc.pl/1.1/Sat Feb 28 12:42:17 2004//
D
