/bigclock.cpp/1.1/Sat Aug 19 20:18:51 2006//
/bigclock.h/1.1/Sat Aug 19 20:18:51 2006//
/fb_window.cpp/1.1/Sat Aug 19 20:18:51 2006//
/fb_window.h/1.1/Sat Aug 19 20:18:51 2006//
/fontrenderer.cpp/1.1/Sat Aug 19 20:18:51 2006//
/fontrenderer.h/1.1/Sat Aug 19 20:18:51 2006//
/framebuffer.cpp/1.1/Sat Aug 19 20:18:51 2006//
/framebuffer.h/1.1/Sat Aug 19 20:18:51 2006//
/lcdd.cpp/1.3/Fri Jun 26 12:49:48 2009//
/lcdd.h/1.1/Sat Aug 19 20:18:51 2006//
/newclock.cpp/1.1/Sat Aug 19 20:18:51 2006//
/newclock.h/1.1/Sat Aug 19 20:18:51 2006//
/pig.cpp/1.1/Sat Aug 19 20:18:51 2006//
/pig.h/1.1/Sat Aug 19 20:18:51 2006//
/screen_max.cpp/1.1/Sat Aug 19 20:18:51 2006//
/screen_max.h/1.1/Sat Aug 19 20:18:51 2006//
D
