/.cvsignore/1.5/Mon Sep  8 22:29:47 2003//
/LINGUAS/1.10/Wed Jan 26 21:22:22 2005//
/Makefile.am/1.10/Thu Feb 12 22:51:41 2009//
/POTFILES.in/1.22/Sat Dec  5 16:48:21 2009//
/POTFILES.xml/1.3/Sun Sep  7 00:03:47 2003//
/ar.po/1.26/Sun Dec 17 09:23:37 2006//
/cs.po/1.27/Sun Dec 17 09:23:37 2006//
/da.po/1.24/Sun Aug  3 14:16:40 2008//
/de.po/1.113/Fri Aug  6 17:34:31 2010//
/el.po/1.26/Sun Dec 17 09:23:40 2006//
/es.po/1.64/Sun Dec 21 09:36:31 2008//
/et.po/1.11/Sun Dec 17 09:23:41 2006//
/fi.po/1.26/Sun Dec 17 09:23:41 2006//
/fr.po/1.29/Wed Sep 24 19:20:48 2008//
/genlocales/1.3/Sat Sep 18 19:05:01 2004//
/hr.po/1.29/Sun Dec 17 09:23:42 2006//
/hu.po/1.27/Sat Oct 17 13:03:54 2009//
/is.po/1.11/Sun Dec 17 09:23:42 2006//
/it.po/1.36/Sun Apr  6 09:08:23 2008//
/locale.alias/1.2/Fri Feb  4 21:02:49 2005//
/locale.alias.image/1.1/Tue Feb  1 22:30:39 2005//
/locale.image.tar.bz2/1.3/Sun Oct 30 20:07:32 2005/-kb/
/locale.tar.bz2/1.1/Tue Feb  1 22:29:05 2005/-kb/
/lt.po/1.25/Sun Dec 17 09:23:43 2006//
/nl.po/1.30/Wed Sep 24 19:20:48 2008//
/no.po/1.27/Wed Sep 24 19:20:48 2008//
/pl.po/1.27/Sun Dec 17 09:23:44 2006//
/pt.po/1.27/Sun Dec 17 09:23:44 2006//
/ro.po/1.17/Sun Dec 17 09:23:44 2006//
/ru.po/1.26/Sun Dec 17 09:23:44 2006//
/sk.po/1.26/Sun Dec 17 09:23:45 2006//
/sl.po/1.26/Sun Dec 17 09:23:45 2006//
/sr.po/1.26/Sun Dec 17 09:23:45 2006//
/sv.po/1.26/Sun Dec 17 09:23:46 2006//
/tr.po/1.28/Mon Feb  5 18:05:10 2007//
/ur.po/1.16/Sun Dec 17 09:23:46 2006//
/xml2po/1.3/Sat Oct 12 18:06:38 2002//
D
