/.cvsignore/1.2/Mon Jun 15 17:49:13 2009//
/05drivers/1.1/Sat Nov 21 13:35:52 2009//
/05drivers.dbox24/1.1/Sat Nov 21 13:35:52 2009//
/09lcdip/1.1/Mon Dec 14 21:55:01 2009//
/10network/1.1/Sat Nov 21 13:35:52 2009//
/10rtc/1.3/Sun Dec 27 22:21:04 2009//
/15syslogd/1.1/Sat Nov 21 13:35:52 2009//
/16lircd/1.1/Sat Nov 21 13:35:52 2009//
/17loadkeys/1.1/Sat Nov 21 13:35:52 2009//
/18openntpd/1.1/Sat Nov 21 13:35:52 2009//
/18rdate/1.1/Sat Nov 21 13:35:52 2009//
/20inetd/1.1/Sat Nov 21 13:35:52 2009//
/25cdkVcInfo/1.1/Sat Nov 21 13:35:52 2009//
/30autofs/1.1/Sat Nov 21 13:35:52 2009//
/30dropbear/1.1/Sat Nov 21 13:35:52 2009//
/30openvpn/1.1/Sat Nov 21 13:35:52 2009//
/30ser2net/1.1/Sat Nov 21 13:35:52 2009//
/31nfsserver/1.1/Sat Nov 21 13:35:52 2009//
/31sambaserver/1.1/Sat Nov 21 13:35:52 2009//
/40tuxcald/1.1/Sat Nov 21 13:35:52 2009//
/40tuxclockd/1.1/Sat Nov 21 13:35:52 2009//
/40tuxmaild/1.1/Sat Nov 21 13:35:52 2009//
/99gui/1.1/Sat Nov 21 13:35:52 2009//
/Makefile.am/1.25/Thu Apr 22 21:29:08 2010//
/cifs.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/crond.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/functions/1.1/Sat Nov 21 13:35:52 2009//
/halt/1.6/Sat Nov 21 13:35:52 2009//
/halt.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/ide.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/init1.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/initialize/1.2/Tue Jan  6 21:40:21 2009//
/mmc.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/nfs.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/rcK/1.2/Sat Nov 21 13:35:52 2009//
/rcS/1.41/Sat Nov 21 13:35:52 2009//
/rcS.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/smbfs.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/start/1.10/Tue Apr 28 08:13:26 2009//
/start.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/start_automount.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/start_enigma/1.8/Thu Mar 30 07:29:46 2006//
/start_esound/1.3/Sat May 16 00:32:37 2009//
/start_lcars/1.10/Sun Aug 20 12:19:52 2006//
/start_neutrino/1.39/Sat Nov 21 13:35:52 2009//
/start_neutrino.ipbox/1.1/Sat Nov 21 13:35:52 2009//
/start_radiobox/1.1/Thu Aug 24 13:11:35 2006//
/start_sshd/1.5/Wed Mar  5 11:13:43 2003//
/start_sshd-flash/1.1/Sun Feb  9 11:32:25 2003//
/start_upnp/1.1/Thu Feb  2 17:57:38 2006//
/start_vdr/1.3/Sun Jun 14 13:53:32 2009//
/sysinit/1.2/Wed Aug 11 20:27:48 2010//
/sysinit.dbox24/1.2/Wed Aug 11 20:27:48 2010//
/syslogd.ipbox/1.1/Fri Jun 19 21:16:02 2009//
/usb.ipbox/1.1/Fri Jun 19 21:16:02 2009//
D
